# sampleappplatform

./: README.md
SampleAppPlatform/: build.gradle  settings.gradle
SampleAppPlatform/app/: build.gradle
SampleAppPlatform/app/src/androidTest/java/com/example/sampleappplatform/: ExampleInstrumentedTest.kt
SampleAppPlatform/app/src/main/: AndroidManifest.xml
SampleAppPlatform/app/src/main/java/com/example/sampleappplatform/: BaseApplication.kt  MainActivity.kt
SampleAppPlatform/app/src/main/java/com/example/sampleappplatform/component/: NetworkComponent.kt  RepositoryComponent.kt  ViewModelComponent.kt
SampleAppPlatform/app/src/main/java/com/example/sampleappplatform/module/network/: NetworkModule.kt  NetworkPlatformModule.kt
SampleAppPlatform/app/src/main/java/com/example/sampleappplatform/module/viewmodel/: ViewModelModule.kt
SampleAppPlatform/app/src/main/java/com/example/sampleappplatform/presentation/: MainActivity.kt  MainView.kt  MainViewModel.kt
SampleAppPlatform/app/src/main/java/com/example/sampleappplatform/presentation/conference/: CoreUMeetMe.kt  MirrorUMeetMeManager.kt
SampleAppPlatform/app/src/main/java/com/example/sampleappplatform/presentation/meetcall/: MeetingCallActivity.kt
SampleAppPlatform/app/src/main/res/drawable/: bg_red_purple_gradient_round.xml  bg_text_input_default.xml  btn_create_pressed.xml  btn_red_purple_gradient_custom.xml
SampleAppPlatform/app/src/main/res/layout/: activity_main.xml
SampleAppPlatform/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
SampleAppPlatform/app/src/main/res/values-en/: strings.xml
SampleAppPlatform/app/src/main/res/values-night/: themes.xml
SampleAppPlatform/app/src/test/java/com/example/sampleappplatform/: ExampleUnitTest.kt
SampleAppPlatform/datamodule/: build.gradle
SampleAppPlatform/datamodule/src/androidTest/java/com/example/sampleappplatform/datamodule/: ExampleInstrumentedTest.kt
SampleAppPlatform/datamodule/src/main/: AndroidManifest.xml
SampleAppPlatform/datamodule/src/main/java/com/example/sampleappplatform/datamodule/model/dto/auth/: GenerateTokenDto.kt  TemporaryTokenDto.kt
SampleAppPlatform/datamodule/src/main/java/com/example/sampleappplatform/datamodule/model/dto/core/: BaseApiDto.kt  MessageApiDto.kt
SampleAppPlatform/datamodule/src/main/java/com/example/sampleappplatform/datamodule/model/dto/room/: CreateMeetingDto.kt  JoinMeetingDto.kt
SampleAppPlatform/datamodule/src/main/java/com/example/sampleappplatform/datamodule/model/entities/request/auth/: GenerateToken.kt  TemporaryToken.kt
SampleAppPlatform/datamodule/src/main/java/com/example/sampleappplatform/datamodule/model/entities/request/room/: CreateMeeting.kt  JoinMeeting.kt
SampleAppPlatform/datamodule/src/main/java/com/example/sampleappplatform/datamodule/module/repository/: RepositoryModule.kt  RepositoryPlatformModule.kt
SampleAppPlatform/datamodule/src/main/java/com/example/sampleappplatform/datamodule/repository/auth/: AuthRepository.kt
SampleAppPlatform/datamodule/src/main/java/com/example/sampleappplatform/datamodule/repository/room/: RoomRepository.kt
SampleAppPlatform/datamodule/src/main/java/com/example/sampleappplatform/datamodule/service/auth/: AuthService.kt
SampleAppPlatform/datamodule/src/main/java/com/example/sampleappplatform/datamodule/service/room/: RoomService.kt
SampleAppPlatform/datamodule/src/test/java/com/example/sampleappplatform/datamodule/: ExampleUnitTest.kt
SampleAppPlatform/framework/: .gitignore  build.gradle
SampleAppPlatform/framework/src/androidTest/java/com/example/sampleappplatform/framework/: ExampleInstrumentedTest.kt
SampleAppPlatform/framework/src/main/: AndroidManifest.xml
SampleAppPlatform/framework/src/main/java/com/example/sampleappplatform/framework/core/annotation/: ViewLayout.kt
SampleAppPlatform/framework/src/main/java/com/example/sampleappplatform/framework/core/base/: BaseActivity.kt  BaseMultidexApplication.kt  BaseViewModel.kt
SampleAppPlatform/framework/src/main/java/com/example/sampleappplatform/framework/core/bus/: BusPublisher.kt  BusSubscriber.kt  EventBus.kt  EventSubscriber.kt  TypeDef.kt
SampleAppPlatform/framework/src/main/java/com/example/sampleappplatform/framework/core/common/: Common.kt  NetworkState.kt
SampleAppPlatform/framework/src/main/java/com/example/sampleappplatform/framework/core/owner/: ViewDataBindingOwner.kt  ViewModelOwner.kt
SampleAppPlatform/framework/src/main/java/com/example/sampleappplatform/framework/core/view/: BindingView.kt  BindingViewHolder.kt  LifecycleView.kt
SampleAppPlatform/framework/src/main/java/com/example/sampleappplatform/framework/design/: LoadingView.kt
SampleAppPlatform/framework/src/main/java/com/example/sampleappplatform/framework/extention/: Toaster.kt
SampleAppPlatform/framework/src/main/java/com/example/sampleappplatform/framework/util/helper/: BindingUtils.kt
SampleAppPlatform/framework/src/main/java/com/example/sampleappplatform/framework/util/manager/: LanguageManager.kt  PrefManager.kt
SampleAppPlatform/framework/src/main/res/anim/: slide_up.xml
SampleAppPlatform/framework/src/main/res/drawable/: black_button.xml
SampleAppPlatform/framework/src/main/res/layout/: base_mvvm_layout.xml  loading_view.xml  network_state_item.xml
SampleAppPlatform/framework/src/main/res/values/: colors.xml  dimens.xml  styles.xml
SampleAppPlatform/framework/src/main/res/values-en/: strings.xml
SampleAppPlatform/framework/src/main/res/values-in/: strings.xml
SampleAppPlatform/framework/src/test/java/com/example/sampleappplatform/framework/: ExampleUnitTest.kt
SampleAppPlatform/gradle/wrapper/: gradle-wrapper.properties
