plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode version_code
        versionName version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    lintOptions {
        abortOnError false
        ignoreWarnings true
        quiet true
    }

    packagingOptions {
        exclude("META-INF/DEPENDENCIES")
        exclude("META-INF/DEPENDENCIES.txt")
        exclude("META-INF/dependencies")
        exclude("META-INF/dependencies.txt")
        exclude("META-INF/LICENSE")
        exclude("META-INF/LICENSE.txt")
        exclude("META-INF/license")
        exclude("META-INF/license.txt")
        exclude("META-INF/NOTICE")
        exclude("META-INF/NOTICE.txt")
        exclude("META-INF/notice")
        exclude("META-INF/notice.txt")
    }

    buildFeatures {
        dataBinding = true
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    /* kotlin */
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinx_version"
    api "androidx.core:core-ktx:$ktx_version"

    /* android */
    api "androidx.legacy:legacy-support-v4:1.0.0"
    api "com.google.android.material:material:1.0.0"
    api 'androidx.constraintlayout:constraintlayout:2.0.1'
    api "androidx.multidex:multidex:2.0.1"
    kapt "com.android.databinding:compiler:3.1.4"
    api 'androidx.paging:paging-runtime-ktx:2.1.2'

    /* google */
    api 'com.google.android.material:material:1.4.0'

    /* di and viewmodel */
    api "io.insert-koin:koin-android:$koin_viewmodel_version"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$androidx_lifecycle_version"
    api "androidx.lifecycle:lifecycle-runtime-ktx:$androidx_lifecycle_version"
    api "androidx.lifecycle:lifecycle-extensions:$androidx_lifecycle_version"

    /* image and animation */
    api "com.airbnb.android:lottie:3.1.0"

    /* network */
    api "com.squareup.okhttp3:okhttp:$okhttp3_version"
    api "com.squareup.okhttp3:logging-interceptor:$okhttp3_version"
    api "com.squareup.retrofit2:retrofit:2.9.0"
    api "com.squareup.retrofit2:converter-moshi:2.9.0"
    api "com.squareup.retrofit2:converter-gson:2.9.0"
    api "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
    api 'com.jakewharton.timber:timber:4.7.1'
    debugImplementation "com.ashokvarma.android:gander-imdb:$gander_version"
    releaseImplementation "com.ashokvarma.android:gander-no-op:$gander_version"

    /* permission */

    /* image and animation */
    api "com.airbnb.android:lottie:3.1.0"

    /* android test */
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}