// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven {
            url "https://raw.githubusercontent.com/umeetmeplatform/mobilesdk/main/release"
            credentials  {
                username = "umeetmeplatform"
                password = "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"
            }
            authentication {
                basic(BasicAuthentication)
            }
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}