// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    def code = 1
    def major = 1
    def minor = 1
    def patch = 1

    ext.compile_sdk_version = 30
    ext.build_tools_version = "30.0.2"
    ext.min_sdk_version = 21
    ext.target_sdk_version = 30
    ext.version_code = code
    ext.version_name = "${major}.${minor}.${patch}"

    ext.kotlin_version = "1.6.10"
    ext.kotlinx_version = "1.3.4"
    ext.tools_android_gradle_version = "4.1.3"
    ext.ktx_version = '1.3.0'

    ext.androidx_lifecycle_version = '2.2.0'
    ext.koin_viewmodel_version = '3.1.5'

    ext.okhttp3_version = '3.12.0'
    ext.gander_version = '3.1.0'
    ext.permission_dispatcher_version = '4.9.1'

    repositories {
        google()
        mavenCentral()
        maven {
            url "https://maven.google.com"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven {
            url "/Users/rohmatdasuki/Documents/mobilesdk/release"
//            credentials { username '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' }
//            credentials  {
//                username = "umeetmeplatform"
//                password = "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"
//            }
//            authentication {
//                basic(BasicAuthentication)
//            }
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}